Build target 'Target 1'
compiling main.c...
main.c(2): error:  #5: cannot open source input file "4bit_lcd.h": No such file or directory
main.c:   #include "4bit_lcd.h"
main.c:                        ^
main.c: main.c: 0 warnings, 1 error
Target not created
Build target 'Target 1'
compiling main.c...
4bit_lcd.h(108): warning:  #1-D: last line of file ends without a newline
4bit_lcd.h:                                                       
4bit_lcd.h:                                                       ^
spi.h(13): warning:  #550-D: variable "clr" was set but never used
spi.h:          char clr;
spi.h:               ^
main.c(24): warning:  #1-D: last line of file ends without a newline
main.c:   }
main.c:    ^
main.c: main.c: 3 warnings, 0 errors
linking...
Program Size: Code=4952 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"adc.axf" - 0 Error(s), 3 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=4952 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
"adc.axf" - 0 Error(s), 0 Warning(s).
