*** Creating Trace Output File 'eeprom.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "eeprom.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\eeprom.map" -o "eeprom.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'eeprom.axf'
### ADS-LD Command File: 'eeprom.lnp'
### Checking for dirty Components...
### Creating CmdFile 'eeprom.lnp', Handle=0x000004E4
### Writing '.lnp' file
### ADS-LD Command file 'eeprom.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
