*** Creating Trace Output File 'lcd4bit.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "lcd4bit.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd4bit.map" -o "lcd4bit.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd4bit.axf'
### ADS-LD Command File: 'lcd4bit.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd4bit.lnp', Handle=0x00000204
### Writing '.lnp' file
### ADS-LD Command file 'lcd4bit.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
