*** Creating Trace Output File 'v.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "v.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\v.map" -o "v.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'v.axf'
### ADS-LD Command File: 'v.lnp'
### Checking for dirty Components...
### Creating CmdFile 'v.lnp', Handle=0x0000033C
### Writing '.lnp' file
### ADS-LD Command file 'v.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
